driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/sistema_biblioteca_202301?serverTimezone=America/Lima
username=postgres
password=sql

#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/sistema_biblioteca_202301?serverTimezone=America/Lima
#username=root
#password=mysql